# API Configuration
VITE_API_URL=""
VITE_API_URL_LOCAL="http://localhost:4000"
VITE_USE_LOCAL="true"

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_SECRET=""

# WHOOP Configuration
VITE_WHOOP_CLIENT_ID=""
VITE_WHOOP_AUTH_URL=""
VITE_WHOOP_TOKEN_URL=""
